; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir  = ./data

[env:esp32dev]
platform = espressif32@3.5.0
board = esp32dev
;board_build.filesystem = littlefs
;build_flags = -Wl,-Teagle.flash.4m1m.ld 
;board_build.ldscript = eagle.flash.4m1m.ld
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =  adafruit/RTClib
            bblanchon/ArduinoJson
            paulstoffregen/Time@
            jchristensen/Timezone @ ^1.2.4
            ;knolleary/PubSubClient @ ^2.8
            ;adafruit/Adafruit Unified Sensor @ ^1.1.4
            ;adafruit/DHT sensor library @ ^1.4.2
            fastled/FastLED
            luc-github/ESP32SSDP @ ^1.1.1
            ;lorol/LittleFS_esp32 @ ^1.0.6
            pixelmatix/SmartMatrix @ ^4.0.3
            adafruit/Adafruit GFX Library @ ^1.10.10
            me-no-dev/AsyncTCP
            me-no-dev/ESP Async WebServer
            ;witnessmenow/YoutubeApi @ ^2.0.0
            https://github.com/Lightwell-bg/ssdpAWS/archive/refs/heads/master.zip
            https://github.com/Lightwell-bg/NetCrtESP/archive/refs/heads/master.zip
            https://github.com/Lightwell-bg/ESPTimeFunc/archive/refs/heads/master.zip
            https://github.com/Lightwell-bg/weatherAp/archive/refs/heads/main.zip

;extra_scripts = ./littlefsbuilder.py
# explicitly ignore TinyWireM
;lib_ignore =    TinyWireM
# Resolve hidden dependencies under ifdef
lib_ldf_mode = deep+ 
